{
  "name": "perfect-trade",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:migrate": "npm --prefix server run prisma:migrate",
    "prisma:deploy": "npm --prefix server run prisma:deploy"
  }
}
